# FoodMart_NETAPI

./: .gitignore  FoodMart.drawio  README.md
FrontEnd/: addCategory.html  addProduct.html  addStore.html  category.html  checkout.html  complete.html  complete.js  config.js  editCategory.html  editProduct.html  editStore.html  functions.js  header.html  header.js  index.html  login.html  order.html  orderDetail.html  orders.html  payment.html  payment.js  product.html  register.html  (+4 more)
MiniMart/: .env  MiniMart.csproj  MiniMart.http  MiniMart.sln  Program.cs  start_project.bat
MiniMart/Controllers/: AccountController.cs  AddPhoneNumberRequest.cs  CartsController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs
MiniMart/Data/: AppDbContext.cs
MiniMart/Dtos/: CartItemDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  OrderResponseDto.cs  ProductDto.cs  ProductsResponseDto.cs  orderRequestDto.cs
MiniMart/Migrations/: 20241213083157_InitialCreate.Designer.cs  20241213083157_InitialCreate.cs  AppDbContextModelSnapshot.cs
MiniMart/Models/: Cart.cs  CartItem.cs  Category.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  OrderHistory.cs  OrderItem.cs  Product.cs  RegisterResponse.cs  Store.cs  StripeRequestData.cs
MiniMart/Properties/: launchSettings.json
MiniMart/Repositories/: CloudinaryImageRepository.cs  IImageRepository.cs
MiniMart/Services/: CheckIsAdminService.cs  EmailSender.cs  PaymentService.cs  RsaService.cs  SecurityRequirementsOperationFilter.cs  SeedRoles.cs  StripeWebhookService.cs
(+22 files in other folders)
